<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.a300assignment_eshopnew">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-feature
        android:name="android.hardware.camera.ar"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        tools:replace="android:theme">
        <activity android:name=".AIchatbot.aiChatbotActivity"></activity>
        <activity android:name=".product.ShoppingCart.CartUpdateActivity" />
        <activity android:name="com.hl3hl3.arcoremeasure.ArMeasureActivity"
            android:configChanges="orientation|screenSize"
            android:theme="@style/Theme.AppCompat.NoActionBar"
            android:screenOrientation="locked"/>
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />
        <activity android:name=".Profile.ProfileActivity" />
        <activity android:name=".HomeActivity" />
        <activity android:name=".Sign.ForgetpasswordActivity" />
        <activity android:name=".ARcore.arcoreActivity" />
        <activity android:name=".Sign.LoginActivity" />
        <activity android:name=".product.Productdetail.ProductdetailActivity" />
        <activity
            android:name=".product.productFragment"
            tools:ignore="Instantiatable" />
        <activity
            android:name=".Sign.LoginTabFragment"
            tools:ignore="Instantiatable" />
        <activity
            android:name=".Sign.SignupTabFragment"
            tools:ignore="Instantiatable" />
        <activity
            android:name=".Sign.LoginAdapter"
            tools:ignore="Instantiatable" />
        <activity
            android:name=".home.homepageFragment"
            tools:ignore="Instantiatable" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
        <meta-data
            android:name="com.google.ar.core"
            android:value="required" />
    </application>

</manifest>