<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".product.ShoppingCart.CartFragment">





    <RelativeLayout
        android:id="@+id/titleCart"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:padding="@dimen/medium">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_cart"
            android:textColor="@color/textColor"
            android:layout_marginLeft="10dp"
            android:textSize="30sp" />





    </RelativeLayout>





    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/cartListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/titleCart"
        android:layout_above="@+id/btn_checkout"
        >

    </androidx.recyclerview.widget.RecyclerView>





    <Button
        android:id="@+id/btn_checkout"
        android:layout_width="300dp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:text="@string/checkout"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true">
    </Button>



</RelativeLayout>